
deviceName=Pixel 6
platformName = android
appPackage=com.nopstation.nopcommerce.nopstationcart
noReset=true
appActivity=com.bs.ecommerce.main.SplashScreenActivity
URL= http://localhost:4723/wd/hub
port=4723